{
  "name": "mugr",
  "version": "2.5.2",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "graylog2": "^0.2.1",
    "https": "^1.0.0",
    "multi-ini": "^2.1.2",
    "net-snmp": "^3.5.2",
    "node-ssh": "^12.0.0",
    "splunk-logging": "^0.11.0",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-airbnb": "^18.2.1"
  }
}
